/* Custom Styles for Registration Form */
body {
    background-color: #e9f1fa; /* Light blue background for the page */
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 600px;
    margin-top: 50px;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #007bff; /* Primary blue background */
    color: #fff;
}

.card-body {
    padding: 2rem;
    background-color: #fff;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ddd;
}

input[type="radio"] {
    margin-right: 10px;
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    background-color: #007bff; /* Blue background for buttons */
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Additional Styling for Links */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

.text-center p {
    font-size: 14px;
    color: #333;
}

/* Form input fields focus effect */
.form-control:focus, .form-select:focus {
    border-color: #0056b3; /* Focus border color */
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

/* Radio Button Styling */
.form-check-label {
    color: #333;
}

/* Custom Styling for the card footer and form instructions */
.card-footer {
    background-color: #f8f9fa;
    text-align: center;
}
